# NewInternationalist

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/newint/newinternationalist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  article-body.css
app/src/main/java/au/com/newint/newinternationalist/: AboutActivity.java  App.java  Article.java  ArticleActivity.java  ArticleJsonCacheStreamFactory.java  Billing.java  ByteCache.java  ByteCacheHit.java  ByteCacheMethod.java  Cache.java  CacheHit.java  CacheMethod.java  CacheStreamFactory.java  CachedImageView.java  CategoriesActivity.java  Category.java  CategoryActivity.java  DividerItemDecoration.java  ExpandableHeightGridView.java  FileByteCacheMethod.java  FileCacheStreamFactory.java  Helpers.java  Image.java  ImageActivity.java  Issue.java  LinearLayoutLineBreak.java  LoginActivity.java  MagazineArchiveActivity.java  MainActivity.java  MemoryByteCacheMethod.java  Publisher.java  SearchActivity.java  SettingsActivity.java  SubscribeActivity.java  TableOfContentsActivity.java  ThumbnailCacheStreamFactory.java  URLByteCacheMethod.java  URLCacheMethod.java  URLCacheStreamFactory.java
app/src/main/java/au/com/newint/newinternationalist/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  MyFirebaseInstanceIDService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  Purchase.java  PushNotificationReceiver.java  RegistrationIntentService.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: ic_menu_refresh.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_categories.xml  activity_category.xml  activity_image.xml  activity_login.xml  activity_magazine_archive.xml  activity_main.xml  activity_search.xml  activity_subscribe.xml  activity_table_of_contents.xml  fragment_article.xml  fragment_categories.xml  fragment_categories_header.xml  fragment_categories_list_view.xml  fragment_category.xml  fragment_category_card_view.xml  fragment_image.xml  fragment_magazine_archive.xml  fragment_main.xml  fragment_search.xml  fragment_search_card_view.xml  fragment_search_header.xml  fragment_subscribe.xml  fragment_subscribe_card_view.xml  fragment_subscribe_footer_view.xml  fragment_subscribe_header_view.xml  fragment_table_of_contents.xml  fragment_table_of_contents_card_view.xml  fragment_table_of_contents_category_view.xml  fragment_table_of_contents_footer_view.xml  fragment_table_of_contents_header_view.xml
app/src/main/res/menu/: menu_about.xml  menu_article.xml  menu_categories.xml  menu_category.xml  menu_image.xml  menu_magazine_archive.xml  menu_main.xml  menu_search.xml  menu_subscribe.xml  menu_table_of_contents.xml
app/src/main/res/menu-v23/: menu_article.xml  menu_table_of_contents.xml
app/src/main/res/mipmap-anydpi-v26/: ni_logo.xml
app/src/main/res/values/: dimens.xml  ni_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
