<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginLeft="@dimen/toc_margin"
    android:layout_marginRight="@dimen/toc_margin">

    <ImageView
        android:id="@+id/toc_cover"
        android:layout_width="@dimen/toc_cover_width"
        android:layout_height="@dimen/toc_cover_height"
        android:src="@drawable/home_cover"
        android:paddingTop="@dimen/toc_cover_padding"
        android:paddingBottom="@dimen/toc_cover_padding"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/toc_cover_description" />

    <ProgressBar
        android:id="@+id/toc_zip_loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:text="@string/toc_issue_number_date"
        android:id="@+id/toc_issue_number_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toc_cover" />

</RelativeLayout>
