<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginLeft="@dimen/toc_margin"
    android:layout_marginRight="@dimen/toc_margin">

    <TextView
        android:text="@string/toc_category_name"
        android:id="@+id/toc_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
