<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.newint.newinternationalist.SearchActivity.SearchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingBottom="@dimen/toc_margin_top"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/categories_no_items_padding"
        android:gravity="center"
        android:textSize="@dimen/categories_no_items_text_size"
        android:text="@string/search_no_items"
        android:visibility="gone" />

</RelativeLayout>
